{
  "name": "Oenaris",
  "short_name": "Oenaris",
  "description": "Votre cave privée, enfin maîtrisée. Application premium de gestion de cave à vin.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#551025",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "productivity"],
  "lang": "fr-FR"
}
